zend_extension=xdebug

; xdebug for docker config
; xdebug version: 3.1.2
# [Changed Configuration Settings](https://xdebug.org/docs/upgrade_guide#Changed-Configuration-Settings)
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.remote_connect_back=0
xdebug.client_host=docker.for.mac.localhost
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1500