server {
    listen 80 default_server;
    server_name localhost;
    server_name 127.0.0.1;
    root /var/www/html/orm/;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # location ~* \.php$ {
    location ~ .*\.php(\/.*)*$ {
        #include snippets/fastcgi-php.conf;
        # try_files $uri = 404;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_pass orm:9000;
        include      fastcgi.conf;
        # fastcgi_index index.php;
        # include fastcgi_params;
        # include fastcgi_cache;
    }
}